# version_info.txt
# Windows VERSIONINFO resource block consumed by PyInstaller
# https://pyinstaller.org/en/stable/usage.html#capturing-windows-version-data

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 5, 1, 0),
    prodvers=(2, 5, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,           # VOS_NT_WINDOWS32
    fileType=0x1,         # VFT_APP
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",       # en-US + UTF-16
        [
          StringStruct("CompanyName",      "Richard Garland"),
          StringStruct("FileDescription",  "RetroBat Launcher"),
          StringStruct("FileVersion",      "2.5.1.0"),
          StringStruct("InternalName",     "RetroBatLauncher"),
          StringStruct("LegalCopyright",   "© 2026 Richard Garland"),
          StringStruct("OriginalFilename", "RetroBatLauncher.exe"),
          StringStruct("ProductName",      "RetroBat Launcher"),
          StringStruct("ProductVersion",   "2.5.1.0"),
        ]
      )
    ]),
    VarFileInfo([VarStruct("Translation", [0x0409, 1200])])
  ]
)
